<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

	<script>
	$(document).scroll(function () {
		var y = $(this).scrollTop();
		if (y > 400) {
			$('.bottomMenu').fadeOut();
		} else {
			$('.bottomMenu').fadeIn();
		}

	});
	</script>

	<script type="text/javascript">
	$(document).ready(function () {
		// Handler for .ready() called.
		$('html, body').animate({
			scrollTop: $('#head-bar').offset().top
		}, 'slow');
	});

	</script>

<style>

body, html {
    background: #EDEAE5;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.button {
  background-color: #026670;
  border: none;
  color: #EDEAE5;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  font-family: ComfortaaRegular;
	font-style: normal;
	font-weight: normal;
	font-size: 50px;
	line-height: 71px;
	display: flex;
	align-items: center;
	text-align: center;

  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #EDEAE5; 
  color: #026670; 
  border: 10px solid #026670;
}

.button1:hover {
  background-color: #EDEAE5;
  color: #026670;

}

#rectangle {
    position: absolute;
	width: 332px;
	height: 370px;
	background: #FCE181;
}

#small-rectangle {
    position: absolute;
	width: 308px;
	height: 86px;
	background: #026670;
}

#search-text {
    position: absolute;
	width: 209px;
	height: 82px;

	font-family: ComfortaaRegular;
	font-style: normal;
	font-weight: normal;
	font-size: 36px;
	line-height: 40px;
	display: flex;
	align-items: center;
	text-align: center;

	color: #EDEAE5;
}

#inner-rectangle {
    position: absolute;
	width: 308px;
	height: 212px;

background: #EDEAE5;
}

#inner-rectangle:hover {
  background-color: #026670;
  color: #026670;
	cursor:pointer;
}

body {
    height:1600px;
}
.bottomMenu {
    display: none;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1000px;
    border-top: 1px solid #EDEAE5;
    z-index: 1;
	background-image: url('images/blm_background3.jpg');
  	background-size: cover;
}

.triangle-down {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 50px solid #EDEAE5;
	position:absolute;
	z-index: 3;
	margin-left: 50%;
	top: 700px;
}

</style>
</head>

<body> 
<div id="scroll"></div>
<div class="container sts-screen-fluid">

  <nav class="navbar fixed-top navbar-expand-lg" style="background-color: hsla(0, 0, 0, 0); z-index:3;">
    <div id= "head-bar"></div>
      <div id= "head-bar-name">p r o s f é r o</div>
        <div class="dropdown show">
          <a class="container" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="background-color: #EDEAE5; margin-top: 105px;font-family: ComfortaaRegular;">
              <li class="dropdown-header"><b>Menu</b></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="searchartist.html">Search</a></li>
          </ul>
      </div>
  </nav>
</div>

  <h2></h2>
  <div style = "position:absolute; margin-left: 35%; top:550px; z-index: 3;"><a href="about.html"  class="button button1">about prosféro</a></div>
  
  <div style = "position:fixed; top:350px; left:14%";> <div id= "rectangle"></div></div>
  <div style = "position:fixed; top:350px; left:64%;";> <div id= "rectangle"></div></div>
  <div class="triangle-down"></div>

  <button type="button" class="btn btn-default btn-lg" style="position: fixed; top:450px; margin-left: 42.5%; margin-bottom: 50px; background-color: #026670; color: #EDEAE5; font-family: ComfortaaRegular;"><a href="artistsignup.html" style="color:#EDEAE5;">sign up to be an artist</a></button>
  <button type="button" class="btn btn-default btn-lg" style="position: fixed; top:500px; margin-left: 43%; margin-top: 20px; background-color: #026670; color: #EDEAE5; font-family: ComfortaaRegular;"><a href="commission.html" style="color:#EDEAE5;">create a commission</a></button>

  <div style = "position: fixed; top:580px; left: 14.87%;"> <div id= "small-rectangle"></div></div>
  <div style = "position: fixed; top:580px; left: 64.87%;"> <div id= "small-rectangle"></div></div>

  <div style = "position:fixed; top: 582px;left: 18.5%;".<div id= "search-text">search by artist</div></div>
  <div style = "position:fixed; top: 582px;left: 68.5%;".<div id= "search-text">search by charity</div></div>

  <div style = "position:fixed; top:370px; left:14.87%";> <div id= "inner-rectangle" onClick="location.href='searchartist.html'"><img class="card-img-top" src="images/paint.svg" alt="Card image" style="width:100%;height:210px;margin-left: 0px;"></div></div>
  <div style = "position:fixed; top:370px; left:64.87%";> <div id= "inner-rectangle" onClick="location.href='searchcharity.html'"><img class="card-img-top" src="images/browser.svg" alt="Card image" style="width:100%;height:210px;margin-left: 0px;"></div></div>

  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>

  <div class="bottomMenu"></div>

</body>
</html>